{
  "name": "@thing-it/device-safe-plug",
  "version": "0.0.3",
  "description": "[thing-it-node] Device Plugin for SafePlug © products.",
  "authors": "Marc Gille",
  "license": "MIT, EPL",
  "keywords": [
    "IoT",
    "thing-it",
    "Bluetooth Smart",
    "SafePlug",
    "SmartHome",
    "Energy"
  ],
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thing-it/thing-it-device-safe-plug"
  },
  "dependencies": {
    "q": "^1.4.1"
  }
}
